package main

import (
    "github.com/gin-gonic/gin";    "fmt"; "time";
    "os"

)

func main() {


    router := gin.Default()
    router.GET("/avisaagua/hello", hello)
	router.GET("/avisaagua/teste", teste)

    router.Run(":8080")
}

func hello(c *gin.Context){
	file, err := os.OpenFile("medicoes.txt",os.O_APPEND|os.O_WRONLY, 0644)
	if err != nil {
		fmt.Println(err)
	}
		currentTime := time.Now()
	s:=	fmt.Sprintf("%d-%d-%d %d:%d:%d\n",
		currentTime.Year(),
		currentTime.Month(),
		currentTime.Day(),
		currentTime.Hour(),
		currentTime.Minute(),
		currentTime.Second())
	
	_, err =file.WriteString("\nLinha nova " +s)
	


	c.JSON(200, gin.H{
		"message": "Hello avisaAgua!",
	})
}

func teste(c *gin.Context){

	c.JSON(200, gin.H{
		"message": "teste avisaAgua!",
	})

}
